section-cards {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 420px;
}

figure-card {
  border-radius: .5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin: 0;
  overflow: hidden;
}
figure-card > * {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}
figure-card > img {
  height: 100%;
  object-fit: cover;
  object-position: top center;
  width: 100%;
}
figure-card > img:hover{
  cursor: pointer;
}
figure-card > figcaption-card {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
}

figcaption-card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  padding: 1rem;
}
figcaption-card > time {
  font-weight: 600;
  margin-bottom: .5em;
}
figcaption-card > h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: .5em;
}

figcaption-card > ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
figcaption-card > ul > * {
  border-radius: .25rem;
  font-weight: 600;
  padding: .15rem .75rem;
}
figcaption-card > ul > *:not(:last-child) {
  margin-right: 1rem;
}

.bluray {
  background-color: #72C1F2;
}

.dvd {
  background-color: #F22E3E;
}

.cloud {
  background-color: #B96CFF;
}
.section {
  display: none;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 4rem;
  }
}
@supports (display: grid) {
  .section {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  color: #fff;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;
}
.item:nth-of-type(1n) {
  background-image: url("http://www.siesgst.edu.in/assets/home/grid/bot1-min.jpg");
}
.item:nth-of-type(2n) {
  background-image: url("http://www.siesgst.edu.in/assets/home/grid/launch2-min.JPG");
}
.item:nth-of-type(3n) {
  background-image: url("http://www.siesgst.edu.in/assets/home/grid/football-min.JPG");
}
.item:nth-of-type(4n) {
  background-image: url("http://www.siesgst.edu.in/assets/home/grid/dw-min.jpg");
}
.item:nth-of-type(5n) {
  background-image: url("http://www.siesgst.edu.in/assets/home/tml.jpg");
}
.item:nth-of-type(6n) {
  background-image: url("https://i.ytimg.com/vi/80Te5DtndoI/maxresdefault.jpg");
}
.item:nth-of-type(7n) {
  background-image: url("http://www.siesgst.edu.in/assets/home/grid/bytecamp-min.JPG");
}

.item:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.item:hover:after {
  opacity: 0;
}
.item--medium {
  grid-row-end: span 2;
}
.item--large {
  grid-row-end: span 3;
}
.item--full {
  grid-column-end: auto;
}
@media screen and (min-width: 768px) {
  .item--full {
    grid-column: 1/-1;
    grid-row-end: span 2;
  }
}
.item__details {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #444;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}
.item__details:before {
  content: counter(item-counter);
  font-weight: bold;
  font-size: 1.1rem;
  padding-right: 0.5em;
  color: #444;
}
